<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ProgresssActivity"
    android:layout_gravity="center"
    android:gravity="center"

    android:background="#4c5b70"

    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
<LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:background="#02384c"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtnivel"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:text="MASTER PLATINO"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="24dp"

        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txtnum"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:text="0%"
        android:textSize="30dp"
        android:layout_marginBottom="24dp"

        android:layout_height="wrap_content" />
        <github.nisrulz.stackedhorizontalprogressbar.StackedHorizontalProgressBar
            android:id="@+id/stackedhorizontalprogressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:progressDrawable="@drawable/stacked_horizontal_progress"/>

    </LinearLayout>

</LinearLayout>
</LinearLayout>
</LinearLayout>